#!/usr/bin/python -t
# coding: utf8

import sys
reload(sys)
sys.setdefaultencoding("utf-8")
sys.path.extend(['..'])
import re
import objects as CPO

session = CPO.Session()

text = [u'А я не знаю как выглядит финальная, если честно. Штамп об оплате есть? >Четверг, 1 сентября 2016, 13:46 +03:00 от yana@yurburo.ru:',
        u'На пластиковой, пожалуйста. Можно будет на Первомайской завтра забрать с утра? За наличные. 01.09.2016, 17:00, "Софья :: Печати и Штампы. Полиграфия." <sofiya@nl- pro.ru>: > Здравствуйте! '
        u'Не финальная, которую мы фактически несем в налоговую. Спасибо! 01.09.2016, 13:08, "Ольга Авруцкая" <avru@mail.ru>: > Для нас да, если есть договор с этим человеком на эти услуги. ',
        u'Добрый день, 30.09.2009. Сможем после 16-00. Вам будет удобно? 01.09.2016, 11:45, "Майорова Ирина" <majorova-ira@rambler.ru>: > Добрый день! ',
        u'Подтвердить для кого? добрый день. >Четверг, 1 сентября 2016, 12:31 +03:00 от yana@yurburo.ru: ',
        u'Ок! 01.09.2016, 17:06, "Софья :: Печати и Штампы. Полиграфия." <sofiya@nl- pro.ru>: > Завтра утром еще не будет, где-то к 12-13 часам ок? ',
        u'Данные для доверенности во вложении. 01.09.2016, 11:59, "Максимова Алла" <am.notary@mail.ru>: > Добрый день! > При регистрации мы не можем указать Ваш электронный адрес, т.к. документы передает и получает нотариус.',
        u'достаточно, чтобы подтвердить расход на госпошлину? Спасибо. 29.08.2016, 15:43, "yana@yurburo.ru" <yana@yurburo.ru>: > Поняла, спасибо! ',
        ]



for one in text:
    print("Исходный текст: {}".format(one))

    cut_text = ""

    cut_text = re.split("\d{2}\.\d{2}\.\d{2,4}.{1,4}\d{2}:\d{2},.*\w+@\w+.\w+.|"
                        ">.?\w{3,15}.{1,4}\d{1,2}.{1,4}\w{3,15}.{1,4}\d{2,4}.{1,4}\d{2}:\d{2}.*\w+@\w+.\w+.|"
                        "\d{2}\.\d{2}\.\d{2,4}.{1,4}\d{2}:\d{2},.*<.+@.+>", one, 1, re.UNICODE)[0]
    print("Текст после отреза: {}\n".format(cut_text))

